@import 'compass'

html, body
  background: #eee url('/images/wall.png')
  margin: 0

body
  background: url('/images/border.png') center 80px repeat-x
  margin: 0
  padding: 0

h1, h2
  font-family: Boogaloo
  +text-shadow(1px 1px 0 black)

h1
  font-size: 43px
  color: white
  margin-left: 60px

h2
  font-size: 14px

p
  margin: 0 0 20px

a
  color: #22BCB9
  text-decoration: none

.cred
  margin-top: 20px
  font-size: 11px

.icon
  font-family: 'WebSymbolsRegular'

.content
  color: #777
  font: 12px/1.4 "helvetica neue", arial, sans-serif
  width: 620px
  margin: 20px auto

#galleria
  height: 600px

#content-overlay
  display: none

#albums
  margin: 20px auto
  .album
    float: left
    text-align: center
    width: 100px
    padding: 2px
    margin-bottom: 1em
    background: rgba(0, 0, 0, 0.3)
    +border-radius(5px)
    +transition-property(all .3s)
    +opacity(.7)
    &:hover
      z-index: 30
      +scale(1.3)
      /*  border: 2px solid #BD2020;
      +box-shadow(0 0 100px black)
      cursor: pointer
      +opacity(1)
    &:active
      +transition-property(none)
      +scale(1.2)
      +box-shadow(0 0 50px white, 0 0 100px black)

.galleria-container
  position: relative
  overflow: hidden
  img
    -moz-user-select: none
    -webkit-user-select: none
    -o-user-select: none

.galleria-stage
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden

.galleria-thumbnails-container
  height: 50px
  bottom: 30px
  position: absolute
  left: 10px
  right: 10px
  z-index: 2

.galleria-carousel .galleria-thumbnails-list
  margin-left: 30px
  margin-right: 30px

.galleria-thumbnails .galleria-image
  height: 40px
  width: 60px
  background: #000
  margin: 0 5px 0 0
  border: 2px solid #a11
  float: left
  +border-radius(4px)
  cursor: pointer

.galleria-counter
  position: absolute
  bottom: 85px
  left: 10px
  text-align: right
  color: #a34343
  font: normal 11px / 1 arial, sans-serif
  z-index: 3

.galleria-loader
  background: #000
  width: 20px
  height: 20px
  position: absolute
  top: 10px
  right: 10px
  z-index: 2
  display: none
  background: url('/images/classic-loader.gif') no-repeat 2px 2px

.galleria-info
  width: 100%
  top: 0px
  left: 0
  z-index: 2
  position: absolute

.galleria-info-text
  background-color: rgba(255, 255, 255, 0.5)
  padding: 12px
  display: none
  /* IE7
  zoom: 1

.galleria-info-title
  font: bold 12px / 1.1 arial, sans-serif
  margin: 0
  color: #BD2020
  +text-shadow(0 1px 0 #666)
  font-size: 2.4em
  font-family: Boogaloo
  margin-bottom: 7px

.galleria-info-description
  font: italic 12px / 1.4 georgia, serif
  margin: 0
  color: #333
  +text-shadow(0 1px #ccc)

.galleria-info-close
  width: 9px
  height: 9px
  position: absolute
  top: 5px
  right: 5px
  background-position: -753px -11px
  +opacity(.5)
  cursor: pointer
  display: none

.notouch .galleria-info-close:hover
  +opacity(1)

.touch .galleria-info-close:active
  +opacity(1)

.galleria-info-link
  background-position: -669px -5px
  +opacity(.7)
  position: absolute
  width: 20px
  height: 20px
  cursor: pointer
  background-color: #000

.notouch .galleria-info-link:hover
  +opacity(1)

.touch .galleria-info-link:active
  +opacity(1)

.galleria-image-nav
  position: absolute
  top: 50%
  margin-top: -62px
  width: 100%
  height: 62px
  left: 0
  font-size: 40px
  color: #BD2020

.galleria-image-nav-left
  +opacity(.3)
  cursor: pointer
  width: 62px
  height: 124px
  position: absolute
  left: 10px
  z-index: 2
  background-position: 0 46px

.galleria-image-nav-right
  +opacity(.3)
  cursor: pointer
  width: 62px
  height: 124px
  position: absolute
  left: auto
  right: 10px
  background-position: -254px 46px
  z-index: 2
  text-align: right

.notouch
  .galleria-image-nav-left:hover, .galleria-image-nav-right:hover
    +opacity(1)

.touch
  .galleria-image-nav-left:active, .galleria-image-nav-right:active
    +opacity(1)

.galleria-thumb-nav-left
  cursor: pointer
  display: none
  background-position: -495px 5px
  position: absolute
  left: 0
  top: 0
  height: 27px
  text-align: center
  width: 23px
  padding-top: 13px
  color: #BD2020
  z-index: 3
  +opacity(.8)

.galleria-thumb-nav-right
  cursor: pointer
  display: none
  position: absolute
  top: 0
  height: 27px
  text-align: center
  width: 23px
  padding-top: 13px
  color: #BD2020
  z-index: 3
  +opacity(.8)
  background-position: -578px 5px
  border-right: none
  right: 0
  left: auto

.galleria-thumbnails-container .disabled
  +opacity(.2)
  cursor: default

.notouch
  .galleria-thumb-nav-left:hover, .galleria-thumb-nav-right:hover
    +opacity(1)
    background-color: #111

.touch
  .galleria-thumb-nav-left:active, .galleria-thumb-nav-right:active
    +opacity(1)
    background-color: #111

.notouch .galleria-thumbnails-container .disabled:hover
  +opacity(.2)
  background-color: transparent

.galleria-carousel
  .galleria-thumb-nav-left, .galleria-thumb-nav-right
    display: block

.galleria-toolbar
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 30px
  z-index: 10
  background-color: #BD2020
  +linear-gradient(color-stops(#ec8a8a 0%, #db2626 2%, #9f1a1a 100%))
  border-top: 1px solid black
  .album-title
    color: #731313
    font-size: 18px
    font-family: Boogaloo
    margin-left: 1em
    margin-top: 3px
    +text-shadow(0 1px 0 #e45f5f)
  .button
    padding-top: 2px
    text-align: center
    cursor: pointer
    color: #4c0d0d
    +text-shadow(0 1px 0 #E45F5F)
    display: block
    background-color: #921818
    +linear-gradient(color-stops(#e45f5f 0%, #b01d1d 2%, #731313 100%))
    border: 0.1em solid #3A0A0A
    border-top-color: #500D0D
    +box-shadow(rgba(255, 255, 255, 0.1) 0 0.1em 0)
    border-image: initial
    +border-radius(5px)
    &.center
      position: absolute
      top: 3px
      bottom: 3px
      left: 50%
      margin-left: -15px
      width: 30px
    &.icon
      width: 30px
  .button-set.right
    position: absolute
    top: 0
    bottom: 0
    right: 1em
    .button
      margin: 3px 0
      float: right
      height: 20px
      +border-radius(0)
      &:first-child
        +border-radius(0 5px 5px 0)
        margin-left: -1px
      &:last-child
        +border-radius(5px 0 0 5px)
        margin-right: -1px
  .button
    &.pressed, &:active
      padding-top: 3px
      height: 19px !important
      background-color: #731313
      +linear-gradient(color-stops(#470c0c 0%, #5d1010 10%, #731313 65%, #751414 100%))
      color: #450b0b
      +text-shadow(0 1px 0 #9a1d1d)

.galleria-content-overlay
  position: absolute
  top: 0
  bottom: 31px
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.8)
  z-index: 9
  overflow: auto
  padding: 20px
