(function() {

  Galleria.requires(1.25, "This version of Classic theme requires Galleria 1.2.5 or later");

  (function($) {
    return Galleria.addTheme({
      name: "sofia",
      author: "Halan Pinheiro",
      defaults: {
        transition: "slide",
        thumbCrop: "height",
        fullscreenCrop: false,
        thumbnails: true,
        carouselSpeed: 3000,
        _toggleInfo: false
      },
      init: function(options) {
        var click, info, main_button, super_overlay, toolbar, touch;
        this.exitFullscreen = function() {};
        this.enterFullscreen();
        this.addElement("toolbar");
        this.append({
          container: ["toolbar"]
        });
        toolbar = this.$("toolbar");
        toolbar.append("<a class=\"center button icon\">:</a>").append("<div class=\"button-set right\"><a class=\"button icon\">t</a><a class=\"button icon\" >g</a><a class=\"button icon\">f</a></div>");
        this.$("image-nav-right").addClass("icon").text(">");
        this.$("image-nav-left").addClass("icon").text("<");
        this.$("thumb-nav-right").addClass("icon").text(">");
        this.$("thumb-nav-left").addClass("icon").text("<");
        super_overlay = $('#content-overlay');
        main_button = $(".center.button", toolbar).click(function() {
          var $albums;
          super_overlay.fadeToggle();
          $(this).toggleClass("pressed");
          $albums = $("#albums", super_overlay);
          return $albums.imagesLoaded(function() {
            return $albums.masonry({
              columnWidth: 106,
              isFitWidth: true
            });
          });
        });
        this.addElement("info-link", "info-close");
        this.append({
          info: ["info-link", "info-close"]
        });
        info = this.$("info-link,info-close,info-text");
        touch = Galleria.TOUCH;
        click = (touch ? "touchstart" : "click");
        this.$("loader,counter").show().css("opacity", 0.8);
        if (!touch) {
          this.addIdleState(this.get("image-nav-left"), {
            left: -50
          });
          this.addIdleState(this.get("image-nav-right"), {
            right: -50
          });
          this.addIdleState(this.get("counter"), {
            opacity: 0
          });
        }
        if (options._toggleInfo === true) {
          info.bind(click, function() {
            return info.toggle();
          });
        } else {
          info.show();
          this.$("info-link, info-close").hide();
        }
        this.attachKeyboard({
          escape: function() {
            return $(".center.button", toolbar).click();
          }
        });
        this.bind("thumbnail", function(e) {
          if (!touch) {
            $(e.thumbTarget).css("opacity", 0.3).parent().hover((function() {
              return $(this).not(".active").children().stop().fadeTo(100, 1);
            }), function() {
              return $(this).not(".active").children().stop().fadeTo(400, 0.3);
            });
            if (e.index === this.getIndex()) {
              return $(e.thumbTarget).css("opacity", 1);
            }
          } else {
            return $(e.thumbTarget).css("opacity", (this.getIndex() ? 1 : 0.3));
          }
        });
        this.bind("loadstart", function(e) {
          if (!e.cached) this.$("loader").show().fadeTo(200, 0.4);
          return $(e.thumbTarget).css("opacity", 1).parent().siblings().children().css("opacity", 0.3);
        });
        return this.bind("loadfinish", function(e) {
          var $galleria, photoset;
          $galleria = $('#galleria');
          photoset = $galleria.data('photoset');
          if (photoset && !$galleria.data('lock-history')) {
            $galleria.removeData('lock-history');
            window.location.hash = "#/set/" + photoset + "/" + e.index;
          }
          return this.$("loader").fadeOut(200);
        });
      }
    });
  })(jQuery);

}).call(this);
