(function() {
  var app, flickr;

  flickr = new Galleria.Flickr();

  app = void 0;

  $(function() {
    var api_key, flickrURL, super_overlay, user_id;
    super_overlay = $('#content-overlay');
    super_overlay.append("<br clear=\"all\"/>");
    flickrURL = "http://api.flickr.com/services/rest/?method=";
    api_key = "2a2ce06c15780ebeb0b706650fc890b2";
    user_id = "";
    return $.getJSON(flickrURL + "flickr.photosets.getList&user_id=" + user_id + "&api_key=" + api_key + "&format=json&jsoncallback=?", function(data) {
      var last_photoset;
      $(data.photosets.photoset).each(function() {
        var album, img_src,
          _this = this;
        img_src = "http://farm" + this.farm + ".staticflickr.com/" + this.server + "/" + this.primary + "_" + this.secret + "_t.jpg";
        album = $("<div class='album'><h2>" + this.title._content + "</h2><img src=" + img_src + "></div>").appendTo("#albums");
        return album.click(function() {
          return super_overlay.fadeToggle(function() {
            return $.sammy().setLocation("#/set/" + _this.id + "/0");
          });
        });
      });
      last_photoset = $(data.photosets.photoset).get(-1);
      app = $.sammy(function() {
        this.bind('load-galleria', function(e, data) {
          var galleria;
          galleria = $('#galleria').data('galleria');
          if ($('#galleria').data('photoset') !== data.id) {
            galleria = $("#galleria").galleria({
              show: data.pic,
              flickr: "set:" + data.id,
              flickrOptions: {
                description: true
              }
            });
          } else if (galleria.getIndex() !== parseInt(data.pic)) {
            $('#galleria').data('lock-history', true);
            galleria.show(data.pic);
          }
          return $('#galleria').data('photoset', data.id);
        });
        this.get('#/set/:id/:pic', function() {
          return this.trigger('load-galleria', {
            id: this.params['id'],
            pic: this.params['pic']
          });
        });
        return this.get(/.*/, function() {
          return this.trigger('load-galleria', {
            id: last_photoset.id,
            pic: 0
          });
        });
      });
      return app.run("#/set/" + last_photoset.id + "/0");
    });
  });

}).call(this);
